{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=WebMeetingSchedulerDb;User=meetingscheduler;Password=meetingscheduler123;"
  },
  "AppSettings": {
    "Authentication": {
      "Authority": "http://localhost:8080/realms/meeting-realm",
      "Audience": "web-meeting-scheduler",
      "ClientId": "web-meeting-scheduler-client",
      "MetadataUrl": "http://localhost:8080/realms/meeting-realm/.well-known/openid-configuration",
      "TokenEndpoint": "http://localhost:8080/realms/meeting-realm/protocol/openid-connect/token"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Debug"
    }
  }
}